# Production API base URL — the deployed backend on Render.
#
# Vite bakes VITE_-prefixed vars into the client bundle at BUILD time, and
# loads this file automatically for production builds (`vite build`). This is
# what makes the Vercel-hosted frontend call the Render backend instead of its
# own origin. It is intentionally committed: VITE_ vars are public by design
# (they end up in the shipped JS regardless), and this is only a public URL,
# never a secret.
#
# Local `npm run dev` uses development mode and ignores this file, falling back
# to the same-origin `/api` proxy in vite.config.ts — so local dev is unchanged.
#
# A value set in the Vercel dashboard's Environment Variables (if any) takes
# precedence over this file; keep them identical to avoid surprises.
VITE_API_BASE_URL=https://voice-qualification-bot.onrender.com
